total 48
drwxr-xr-x 2 root root 4096 Sep  5 19:33 .
drwxr-xr-x 6 root root  121 Sep  5 00:44 ..
-rwxr--r-- 1 root root   32 Sep  5 01:11 0-hello_world
-rw-r--r-- 1 root root    0 Sep  5 00:48 10-no_more_js
-rw-r--r-- 1 root root    0 Sep  5 00:50 11-directories
-rw-r--r-- 1 root root    0 Sep  5 00:50 12-newest_files
-rw-r--r-- 1 root root    0 Sep  5 00:50 13-unique
-rw-r--r-- 1 root root    0 Sep  5 00:50 14-findthatword
-rw-r--r-- 1 root root    0 Sep  5 00:50 15-countthatword
-rw-r--r-- 1 root root    0 Sep  5 00:50 16-whatsnext
-rw-r--r-- 1 root root    0 Sep  5 00:50 17-hidethisword
-rw-r--r-- 1 root root    0 Sep  5 00:52 18-letteronly
-rw-r--r-- 1 root root    0 Sep  5 00:52 19-AZ
-rwxr--r-- 1 root root   31 Sep  5 01:23 1-confused_smiley
-rw-r--r-- 1 root root    0 Sep  5 00:52 20-hiago
-rw-r--r-- 1 root root    0 Sep  5 00:52 21-reverse
-rw-r--r-- 1 root root    0 Sep  5 00:52 22-users_and_homes
-rwxr--r-- 1 root root   29 Sep  5 01:35 2-hellofile
-rwxr--r-- 1 root root   40 Sep  5 01:45 3-twofiles
-rwxr--r-- 1 root root   29 Sep  5 03:30 4-lastlines
-rwxr--r-- 1 root root   29 Sep  5 03:38 5-firstlines
-rwxr--r-- 1 root root   42 Sep  5 07:18 6-third_line
-rwxr--r-- 1 root root  101 Sep  5 19:26 7-file
-rwxr--r-- 1 root root   36 Sep  5 19:32 8-cwd_state
-rw-r--r-- 1 root root    0 Sep  5 00:48 9-duplicate_last_line
-rw-r--r-- 1 root root   12 Sep  5 19:26 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)'
-rw-r--r-- 1 root root    0 Sep  5 19:33 ls_cwd_content
-rw-r--r-- 1 root root  429 Sep  5 03:35 README.md
